# 1. Definição do Serviço (Binários)
service adbd_charger /vendor/bin/linker64_charger /vendor/bin/adbd_charger
    class charger
    user root
    group root system shell graphics
    # Ambiente
    setenv LD_LIBRARY_PATH /vendor/lib64/adbd
    # REMOVIDA A LINHA 'capabilities HOST_AUDIT' QUE CAUSAVA O ERRO
    seclabel u:r:adbd:s0
    disabled

# 2. Definição do Thermal (Mantido do seu original)
service vendor.thermal-com /vendor/bin/thermal-engine --minimode
    class charger
    user root
    group root system oem_2907
    socket thermal-send-client stream 0666 system oem_2907
    socket thermal-recv-client stream 0660 system oem_2907
    socket thermal-recv-passive-client stream 0666 system oem_2907
    socket thermal-send-rule stream 0660 system oem_2907
    disabled

# 3. Inicialização Básica (CPU e Power)
on charger
    # Configurações de CPU e Wakelocks
    chown radio wakelock /sys/power/wake_lock
    chmod 0660 /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_unlock

    start vendor.thermal-com
    start system_suspend

    # Configuração de CPU (Core 0 online)
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0

    write /sys/module/lpm_levels/parameters/sleep_disabled 1
    write /proc/sys/kernel/sched_boost 0

    # Prepara o FunctionFS (Monta apenas uma vez aqui)
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    # Define a propriedade para disparar a configuração USB abaixo
    setprop sys.usb.config adb

# 4. Configuração do Gadget USB (Acionado pela propriedade acima)
on property:sys.usb.config=adb && property:ro.bootmode=charger
    # Desativa UDC antigo para evitar conflito
    write /config/usb_gadget/g1/UDC "none"
    
    # Configura IDs da Motorola
    write /config/usb_gadget/g1/idVendor 0x22b8 
    write /config/usb_gadget/g1/idProduct 0x2e81 
    
    # Strings
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    # Configurações
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500

    # Limpa funções antigas (importante no Moto)
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    
    # Cria a função ADB
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    
    # Vincula ADB
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    
    # Inicia o binário do ADB
    start adbd_charger

    # Ativa a porta USB (Tenta usar a variável do sistema primeiro, fallback para hardcoded)
    # Se ${sys.usb.controller} estiver vazio, o sistema ignorará a linha e tentará a próxima se você quiser adicionar
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    
    # Se o comando acima falhar porque a variável está vazia, descomente a linha abaixo:
    # write /config/usb_gadget/g1/UDC a600000.dwc3

    setprop sys.usb.state adb